name: 'Syntax:Lab1'
description: 'Action of Lab1 in Syntax section'
inputs:
  say:
    description: What does the cow say ?
    required: true
    default: Hello World
  eyes:
    description: how the eyes look like ?
    required: true
    default: oo
runs:
  using: 'docker'
  image: 'docker://rancher/cowsay:latest'
  args:
    - -e
    - ${{ inputs.eyes }}
    - ${{ inputs.say }}